<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    
    <style>
        .box1{
            height: 570px;
            width: 400px;
            border-radius: 10px; background-color: rgb(237, 234, 240);
            margin-left: 500px;
            margin-top: 10px;
            margin-left: 500px;
            margin-bottom: 10px; 
            
        } 
        @media only screen and (min-width:455px){
        body{
            background-color:blue;
        }
    }
        div img{
            height: 240px;
            width: 384px;
            border-radius: 14px;
            padding: 8px;
        } 
        .button button:hover{
            background-color: blue;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="img box1" >
        <img src="img.jpg.webp" alt="">
        <button style="border-radius: 30px; padding: 7px; margin-left: 12px;">Nature</button>
        <button style="border-radius: 30px ;padding: 7px; margin-left: 34px;padding-left: 10px ;padding-right: 10px;">live</button>
        <h1 style="margin-left: 10px;">Faiza Ambreen</h1> 
        <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sequi amet, modi nam impedit minus eaque sunt voluptatibus praesentium, eligendi ullam quis accusantium nobis. Id quidem error delectus minus eligendi.</p>
        <button class="button" style="padding: 10px;border-radius: 30px; border-color: rgb(226, 224, 224);background-color: rgb(224, 222, 222);margin-left: 150px; color: blue; border: none;">Read More</button>
    </div>
</body>
</html>