<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list css</title>
    <style>
        nav ul li {
            list-style: inside;
            background-color: aqua;
            list-style-image:img.jpg;
            border: 2px;
            display:flex
            padding: 23px;
        } 
        .me{
            height: 40vh;
            width: 40vw;
            border: 2px solid black;
            overflow: ; 
        }
        .box{
            height: 100px;
            width: 250px;
            margin: 3px;
            padding: 5px;
        }
        /* .box2{
position: relative;
        } */
        .box3{
            position: absolute;
            top: ;
        }
        ::selection{
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
        </ul>
    </nav>
    <p class="me"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi sapiente inventore voluptatibus cupiditate eligendi quis ducimus iure? Consequuntur eos voluptatibus rem, voluptates sequi sint debitis voluptatum commodi? Minima, aliquid.</p>
    <div class="box box1" style="background-color: blue;"></div>
    <div class="box box2" style="background-color: blueviolet;"></div>
    <div class="box box3" style="background-color: brown;"></div>
    <div class="div boxes"></div>
</body>
</html>