<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav  {
      background-color: blueviolet;
      /* display: flex;
      list-style: none; */
      height: 83px;
    }
    * {
      margin: 0px;
      padding: 0px;
    }
    ul li {
      margin: 20px;
      font-family: Georgia, "Times New Roman", Times, serif;
      padding: 10px;
    }
    .boxes {
      background-color: brown;
      border: 2px snow;
      height: 400px;
      margin: 3px;
      display: flex;
      flex-direction: row;
      gap: 300px;
    }
    .box:first-child {
      border: 2px solid black;
      background-color: aqua;
      height: 250px;
      width: 250px;
      margin-left: 230px;
    }
    .box:last-child {
      border: 2px solid black;
      background-color: rgb(141, 18, 80);
      height: 250px;
      width: 250px;
    }
    .boxes > .box {
      margin-top: 70px;
    }
    .lbox {
      border: 1px solid black;
      border-radius: 20px;
      justify-self: center;
      height: 50px;
      width: 700px;
      text-align: center;
      font-size: larger;
      padding-top: 30px;
    }
    footer {
      border: 2px snow;
      background-color: bisque;
      height: 20px;
      margin: 50px;
    }
    .icon {
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
    ::selection{
      color: aqua;
      background-color: black;
    }
  </style>
  <body>
    <header>
        <nav>
      
        </nav>
    </header>
    
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="icon">⭐</div>
    </div>
    <div class="lbox">Welcome</div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quo
      quod, dolores natus atque libero corporis voluptate rerum excepturi
      mollitia dolor id eaque repudiandae distinctio asperiores dicta, provident
      veniam deserunt exercitationem? Voluptas omnis tempore illum provident aut
      sit deleniti amet. In illo laudantium a veniam, pariatur sed sapiente
      praesentium ducimus ad deserunt magnam labore illum odit dicta ut! Ea
      voluptatibus eius tempore dignissimos eaque voluptatem illo nostrum
      architecto corporis dolore earum, minima nobis corrupti qui amet,
      perferendis asperiores. Numquam voluptates tempora quaerat nostrum rerum
      minima modi cupiditate quia accusantium mollitia corrupti similique amet
      placeat, ex vel molestias magni sint dignissimos, alias distinctio.
      Asperiores necessitatibus laboriosam, magni dolorem laudantium ea autem
      similique reiciendis sed sunt libero cum hic suscipit fugit debitis neque
      at quisquam quo iure veritatis ipsam? Optio nemo asperiores aut saepe
      deleniti maxime nobis pariatur ducimus, atque voluptatibus dolor
      consectetur, tempore veritatis a quis, aliquid incidunt aliquam ad nam
      eaque! Dolore veniam adipisci laudantium magni, velit, maiores at ex
      aperiam repellendus voluptatum ipsum nobis labore animi nulla eius
      delectus pariatur accusantium eum ipsam nostrum natus facilis repellat
      blanditiis modi. Error, neque suscipit! Eius doloribus rem nisi, unde
      velit aliquam fuga et fugiat quod ipsam quis, voluptate nihil, debitis
      dicta asperiores possimus impedit maxime provident consectetur autem
      recusandae dolorem. Odit velit aperiam voluptatem voluptate saepe dolores
      nobis, ducimus molestias est adipisci eveniet? Aut deleniti quia fugit
      dolorem, id quibusdam fuga. Unde assumenda numquam, sequi aliquam quasi et
      nesciunt, suscipit ipsum cum quas eius eum modi corporis pariatur magni
      quia odit eligendi laboriosam iure cumque, laudantium ratione! Minima, ad
      eum fuga perspiciatis maiores repellat quod sint? Quisquam, quod eum
      facilis iste fugit consectetur provident aut laborum velit sit, fugiat
      impedit sint distinctio voluptatem quo cumque illum illo aspernatur.
      Explicabo voluptate laudantium facilis, fugit officia quibusdam,
      voluptatum non dolor eaque veritatis obcaecati iste minima consequuntur
      laborum placeat maiores blanditiis architecto animi maxime quas nihil
      repudiandae excepturi amet adipisci? Quidem et, aliquam accusamus
      dignissimos, ab eos ut dolorem inventore voluptatum ipsum dicta quas! Non,
      ipsum libero ipsa velit repudiandae modi ullam maiores nemo sed cum
      dolorum ut nobis eum doloremque quidem neque distinctio? Minus,
      perspiciatis laudantium eaque quaerat harum repellat officia nemo porro
      corporis autem neque provident voluptates minima enim assumenda, facilis
      earum obcaecati molestiae ad optio. Ipsa veritatis adipisci autem
      molestias, ipsum aliquam quod recusandae sapiente, at alias delectus iste
      nobis quas quisquam rerum iusto suscipit! Dolorem perspiciatis iusto enim
      accusamus amet blanditiis eos recusandae, quis ut expedita, quibusdam
      quaerat tempore, magnam saepe laborum aperiam quasi voluptatum. Commodi
      necessitatibus laborum fuga! Molestias praesentium quasi velit, quod
      ratione esse inventore voluptate cumque natus, numquam beatae qui eius
      itaque corrupti iusto amet quis reiciendis dolor sed! Corrupti tempore
      perspiciatis quam repellat itaque debitis, suscipit voluptatum consequatur
      voluptatem cumque magnam, ipsum error vel odit dicta illo ad ducimus
      facilis quasi illum unde minima. Saepe culpa officia cum fugit ut ipsam
      obcaecati animi fuga, nostrum quaerat quae ea iusto aliquam dicta! Odit
      rerum earum iste facilis? Ad reprehenderit impedit dolore dignissimos
      asperiores? Fugiat veritatis voluptas vitae.
    </p>
    <footer>contact us</footer>
  </body>
</html>
